# beam

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
canon/: pom.xml
canon/src/main/java/uk/ac/ebi/beam/: CanonOld.java  Comparator.java  Partition.java  PartitionOld.java
canon/src/test/java/uk/ac/ebi/beam/: Benchmark.java  CanonTest.java  PartitionTest.java
core/: pom.xml
core/src/main/java/uk/ac/ebi/beam/: AllCycles.java  ArbitraryMatching.java  Atom.java  AtomBuilder.java  AtomImpl.java  BiconnectedComponents.java  Bond.java  CharBuffer.java  Configuration.java  Edge.java  ElectronAssignment.java  ElectronDonation.java  Element.java  Generator.java  Graph.java  GraphBuilder.java  Hybridization.java  InvalidSmilesException.java  KececiogluMatching.java  Localise.java  Matching.java  MaximumMatching.java  Parser.java  Topology.java  Tuple.java  UnionFind.java
core/src/main/java/uk/ac/ebi/grins/: AddUpDownBonds.java  Atom.java  AtomBuilder.java  AtomImpl.java  Bond.java  CharBuffer.java  ChemicalGraph.java  Configuration.java  Edge.java  Element.java  FromSubsetAtoms.java  FromTrigonalTopology.java  Function.java  Generator.java  Graph.java  GraphBuilder.java  ImplicitToExplicit.java  IntStack.java  InvalidSmilesException.java  Parser.java  RemoveUpDownBonds.java  ToSubsetAtoms.java  ToTrigonalTopology.java  Topology.java
core/src/main/resources/uk/ac/ebi/beam/: element-defaults.txt
core/src/test/java/uk/ac/ebi/beam/: ArbitraryMatchingTest.java  AtomBuilderTest.java  BiconnectedComponentsTest.java  DaylightDelocalisationTest.java  ElementTest.java  GeneratorTest.java  GraphBuilderTest.java  GraphTest.java  HybridizationTest.java  KececiogluMatchingTest.java  LocaliseTest.java  MatchingTest.java  MaximumMatchingTest.java  ParserTest.java  TopologyTest.java  ValenceTest.java
core/src/test/java/uk/ac/ebi/bean/: AtomCentricDBConfigTest.java  AtomTest.java  BondTest.java  ConfigurationTest.java  EdgeTest.java  ElementTest.java  GeneratorTest.java  GraphBuilderTest.java  GraphTest.java  OpenSMILESSpecificationTest.java  ParsingBracketAtomTest.java
core/src/test/java/uk/ac/ebi/grins/: AddUpDownBondsTest.java  AtomBuilderTest.java  AtomCentricDBConfigTest.java  AtomTest.java  BondTest.java  CharBufferTest.java  ChemicalGraphTest.java  ConfigurationTest.java  DaylightRoundTripping.java  DaylightRoundTrippingTest.java  EdgeTest.java  ElementTest.java  ExplicitToImplicitTest.java  FromSubsetAtomsTest.java  FromTrigonalTopologyTest.java  GeneratorTest.java  GraphBuilderTest.java  GraphTest.java  ImplicitToExplicitTest.java  IntStackTest.java  OpenSMILESSpecificationTest.java  ParserTest.java  ParsingAtomChargeTest.java  ParsingAtomClassTest.java  ParsingBracketAtomTest.java  ParsingHydrogenCountTest.java  RemoveUpDownBondsTest.java  ToSubsetAtomsTest.java  ToTrigonalTopologyTest.java  TopologyTest.java
exec/: pom.xml
exec/src/main/java/uk/ac/ebi/beam/: Anonymise.java  Aromatise.java  FunctorCmdLnModule.java  PipingCmdLnModule.java  Shuffle.java
func/: pom.xml
func/src/main/java/uk/ac/ebi/beam/: AddDirectionalLabels.java  FromSubsetAtoms.java  FromTrigonalTopology.java  Functions.java  NormaliseDirectionalLabels.java  ToSubsetAtoms.java  ToTrigonalTopology.java
func/src/main/java/uk/ac/ebi/bean/: FromTrigonalTopology.java  Functions.java  RemoveUpDownBonds.java  ToTrigonalTopology.java
func/src/main/java/uk/ac/ebi/grins/: AbstractFunction.java  AddDirectionalLabels.java  AddUpDownBonds.java  BondBasedConfiguration.java  ExplicitToImplicit.java  FromSubsetAtoms.java  FromTrigonalTopology.java  Functions.java  ImplicitToExplicit.java  NormaliseDirectionalLabels.java  RemoveUpDownBonds.java  ToSubsetAtoms.java  ToTrigonalTopology.java
func/src/test/java/uk/ac/ebi/beam/: AddDirectionalLabelsTest.java  FromSubsetAtomsTest.java  FunctionsTest.java  NormaliseDirectionalLabelsTest.java
func/src/test/java/uk/ac/ebi/bean/: AddDirectionalLabelsTest.java  FromSubsetAtomsTest.java  FunctionsTest.java  ToSubsetAtomsTest.java
func/src/test/java/uk/ac/ebi/grins/: AddDirectionalLabelsTest.java  AddUpDownBondsTest.java  BondBasedConfigurationTest.java  ExplicitToImplicitTest.java  FromSubsetAtomsTest.java  FromTrigonalTopologyTest.java  FunctionsTest.java  ImplicitToExplicitTest.java  NormaliseDirectionalLabelsTest.java  RemoveUpDownBondsTest.java  ToSubsetAtomsTest.java  ToTrigonalTopologyTest.java
