<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.beam</groupId>
    <artifactId>beam</artifactId>
    <name>beam</name>
    <description>SMILES parsing and generation library for cheminformatics</description>
    <url>http://www.github.com/johnmay/beam/</url>
    
    <packaging>pom</packaging>
    <version>0.8-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>func</module>
    </modules>
    
    <scm>
        <url>https://github.com/johnmay/beam</url>
        <connection>scm:git:git://github.com/johnmay/beam.git</connection>
        <developerConnection>scm:git:git@github.com:johnmay/beam.git</developerConnection>
    </scm>

    <issueManagement>
        <url>https://github.com/johnmay/beam/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>ossrh-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>The BSD 2-Clause License</name>
            <url>http://opensource.org/licenses/BSD-2-Clause</url>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <developers>
        <developer>
            <name>John May</name>
            <email>https://github.com/johnmay</email>
            <url>http://www.github.com/johnmay/</url>
            <organization>EMBL-EBI</organization>
            <organizationUrl>http://ebi.ac.uk</organizationUrl>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
        </plugins>
    </build>

</project>